#VITE_API_URL=http://localhost:8080/MoreMusicWebApp
VITE_API_URL=https://moremusic.duckdns.org:8443/MoreMusicWebApp
VITE_API_SECRET_KEY=e5b30a6ccba96a2e057c06b16327914f6f0e5274126f179753acd7d5894a5a77
#VITE_AUDIO_FILE_DIR_URL=http://localhost:8080/MusicFiles
VITE_AUDIO_FILE_DIR_URL=https://moremusic.duckdns.org:8443/MusicFiles